
# Redirects HTTP with any subdomain to HTTPS www
server {
	listen 80;
	server_name .galeria.software;
	return 301 https://www.galeria.software$request_uri;
}

# Redirects HTTPS with any subdomain to HTTPS www
server {
    listen 443 ssl;
    server_name .galeria.software;

    ssl_certificate /app/server/ssl/ssl-bundle.crt;
    ssl_certificate_key /app/server/ssl/private.key;

    return 301 https://www.galeria.software$request_uri;
}

server {
	listen 443 ssl;
	server_name www.galeria.software;
	client_max_body_size 10000M;
	
	ssl_certificate /app/server/ssl/ssl-bundle.crt;
	ssl_certificate_key /app/server/ssl/private.key;
	root /app/backend;

    location /staticfiles/ {
        root /app/backend/staticfiles/;
    }

    location / {
		proxy_pass http://app:8000;
		proxy_set_header Host $host;
    }
}
